# ClientsAgregator

./: ClientsAgregator.sln  README.md
ClientsAgregator/: AddClientPage.xaml  AddClientPage.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductReview.xaml  AddProductReview.xaml.cs  AddigGroup.xaml  AddingOfProductPage.xaml.cs  AddingOfProductWindow.xaml.cs  AgreeWindow.xaml  App.xaml  App.xaml.cs  ClientsAgregator.csproj  GroupModel.cs  ListOfClientWindow.xaml  ListOfClientWindow.xaml.cs  ListOfClientsWindow.xaml  ListOfClientsWindow.xaml.cs  ListOfOrdersWindow.xaml  ListOfOrdersWindow.xaml.cs  ListOfProductsPage.xaml  ListOfProductsPage.xaml.cs  ListOfProductsWindow.xaml  ListOfProductsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureUnitWindow.xaml  MeasureUnitWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProfileClientWindow.xaml  ProfileClientWindow.xaml.cs  UpdateClientPage.xaml
ClientsAgregator.Database/: ClientsAgregator.Database.refactorlog  ClientsAgregator.Database.sqlproj
ClientsAgregator.Database/dbo/Stored Procedures/: AddFeedbacks.sql  AddMeasureUnit.sql  AddOrder.sql  AddProduct.sql  DeleteClientById.sql  DeleteFeedbacksById.sql  DeleteMeasureUnitById.sql  DeleteOrdersById.sql  DeleteProductById.sql  DeleteStatusById.sql  GetClientInfoByProduct.sql  GetClientInfoBySubgroup.sql  GetClientsById.sql  GetFeedbacks.sql  (+21 more)
ClientsAgregator/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductReview.xaml  AddProductReview.xaml.cs  AddigGroup.xaml  AddigGroup.xaml.cs  AddigGroupWindow.xaml  AddigGroupWindow.xaml.cs  AddingOfProductPage.xaml  AddingOfProductPage.xaml.cs  AddingSubgroup.xaml  AddingSubgroup.xaml.cs  AddingSubgroupWindow.xaml  AddingSubgroupWindow.xaml.cs  AgreeWindow.xaml  AgreeWindow.xaml.cs  ClientProfileFromMain.xaml  ClientProfileFromMain.xaml.cs  ListOfClientWindow.xaml  ListOfClientsWindow.xaml  ListOfClientsWindow.xaml.cs  ListOfOrdersWindow.xaml  ListOfOrdersWindow.xaml.cs  ListOfProductsPage.xaml  ListOfProductsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeasureUnitWindow.xaml  MeasureUnitWindow.xaml.cs  ProfileClientWindow.xaml  ProfileClientWindow.xaml.cs  UpdateClientPage.xaml  UpdateClientPage.xaml.cs  UpdateOrderPage.xaml  UpdateOrderPage.xaml.cs
ClientsAgregator/Pages/dontUse/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddingOfProductWindow.xaml  ListOfClientWindow.xaml  ListOfClientWindow.xaml.cs  ListOfProductsWindow.xaml.cs
ClientsAgregator_BLL/: Class1.cs  ClientsAgregator_BLL.csproj  Controller.cs  IController.cs  ProductsBuyClientAndFeedback.cs  ValidationData.cs
ClientsAgregator_BLL.Test/: ClientsAgregator_BLL.Test.csproj  ControllerTest.cs
ClientsAgregator_BLL.Test/Sources/: ProductsBuyClientAndFeedbackSource.cs
ClientsAgregator_BLL.Test/TestClases/: BulkStatusMapperTests.cs  ClientByIdMapperTests.cs  ClientMapperTests.cs  FeedbackMapperTests.cs  GetInterestedClientInfoBySubgroupTests.cs  OrderMapperTests.cs  ProductMapperTest.cs  ProductMapperTests.cs  ProductsBuyClientAndFeedback.cs  ValidationDataTests.cs
ClientsAgregator_BLL/CustomModels/: AddClientModel.cs  BulkStatusModel.cs  ClientModel.cs  ClientsFullNameModel.cs  FeedbackModel.cs  OrderClientModel.cs  OrderModel.cs  OrdersModel.cs  ProductBuyClientAndRateModel.cs  ProductBuyClientModel.cs  ProductTitleModel.cs  StatusModel.cs
ClientsAgregator_DAL/: Class1.cs  ClientsAgregator_DAL.csproj
ClientsAgregator_DAL/CustomModels/: ClientByProductsDTO.cs  ClientFullNameDTO.cs  InterestedClientInfoByProductDTO.cs  OrdersInfoDTO.cs  ProductInOrderDTO.cs  ProductInfoDTO.cs  ProductSubgroupDTO.cs  ProductTitleDTO.cs
ClientsAgregator_DAL/Interface/: IClientsHelper.cs  IMainsHelper.cs  IOrdersHelper.cs  IProductsHelper.cs
ClientsAgregator_DAL/Models/: AddClientDTO.cs  BulkStatusDTO.cs  ClientDTO.cs  FeedbackDTO.cs  GroupDTO.cs  MeasureUnitDTO.cs  OrderDTO.cs  ProductDTO.cs  Product_OrderDTO.cs  ProductsBuyClientDTO.cs  StatusDTO.cs  SubgroupDTO.cs
ClientsAgregator_DAL/Queries/: AddClientInfo.cs  ClientsHelper.cs  GetProducts.cs  MainsHalper.cs  MainsHelper.cs  Options.cs  OrdersHelper.cs  ProductsHelper.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+148 files in other folders)
