<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7ccebb36-c7be-43b6-a49a-6af2de6bba77" ChangeDateTime="05/23/2021 19:40:32">
    <Property Name="ElementName" Value="[dbo].[Product_Order].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product_Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="013f422b-afd6-472b-a014-39365f133cca" ChangeDateTime="05/23/2021 19:40:36">
    <Property Name="ElementName" Value="[dbo].[Product_Order].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product_Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50f6dbc1-d7a2-48f0-a064-51ccda142860" ChangeDateTime="05/30/2021 12:27:53">
    <Property Name="ElementName" Value="[dbo].[Orders].[SellerComment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderReview" />
  </Operation>
</Operations>